IgorWojcik10.05/MainWindow.xaml

<Window x:Class="IgorWojcik10._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgorWojcik10._05"
        mc:Ignorable="d"
        Title="Menadżer Biblioteki" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Zamknij" Click="MenuItem_Zamknij_Click" />
            </MenuItem>
            <MenuItem Header="_Książki">
                <MenuItem Header="_Dodaj nową książkę" Click="MenuItem_Dodaj_Click" />
                <MenuItem Header="_Usuń wybraną książkę" Click="MenuItem_Usun_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="FilterTextBox" Width="200" Height="20" Text="Filtruj po tytule..." GotFocus="FilterTextBox_GotFocus" LostFocus="FilterTextBox_LostFocus" KeyUp="FilterTextBox_KeyUp"/>
        <Button Content="Szczegóły książki" Click="ShowBookDetails_Click" Style="{StaticResource ButtonStyle}"/>
        <DataGrid x:Name="dataGridKsiazki" AutoGenerateColumns="False" Margin="10" IsReadOnly="False" CellEditEnding="DataGridKsiazki_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Rok Wydania" Binding="{Binding RokWydania}" />
                <DataGridTextColumn Header="Gatunek" Binding="{Binding Gatunek}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="© 2024 - Igor Wojcik"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
